#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../libgo/libgo/block_object.h
ts_queue.h
../../libgo/libgo/ts_queue.h
task.h
../../libgo/libgo/task.h

../../libgo/libgo/channel.h
memory
-
queue
-
block_object.h
../../libgo/libgo/block_object.h
co_mutex.h
../../libgo/libgo/co_mutex.h
scheduler.h
../../libgo/libgo/scheduler.h

../../libgo/libgo/cmake_config.h

../../libgo/libgo/co_mutex.h
stdint.h
-
block_object.h
../../libgo/libgo/block_object.h

../../libgo/libgo/co_rwmutex.h
memory
-

../../libgo/libgo/config.h
cmake_config.h
../../libgo/libgo/cmake_config.h
chrono
-
stdio.h
-
string
-
unistd.h
-
sys/types.h
-

../../libgo/libgo/context.h
functional
-
memory
-
error.h
../../libgo/libgo/error.h
string.h
-
sys/mman.h
-
ctx_boost_coroutine/context.h
../../libgo/libgo/ctx_boost_coroutine/context.h
ctx_boost_context/context.h
../../libgo/libgo/ctx_boost_context/context.h
ctx_ucontext/context.h
../../libgo/libgo/ctx_ucontext/context.h
ctx_win_fiber/context.h
../../libgo/libgo/ctx_win_fiber/context.h

../../libgo/libgo/coroutine.h
scheduler.h
../../libgo/libgo/scheduler.h
channel.h
../../libgo/libgo/channel.h
thread_pool.h
../../libgo/libgo/thread_pool.h
co_rwmutex.h
../../libgo/libgo/co_rwmutex.h
debugger.h
../../libgo/libgo/debugger.h

../../libgo/libgo/ctx_boost_context/context.h
boost/context/all.hpp
-
context_v2.h
../../libgo/libgo/ctx_boost_context/context_v2.h
context_v1.h
../../libgo/libgo/ctx_boost_context/context_v1.h

../../libgo/libgo/ctx_boost_context/context_v1.h
boost/context/all.hpp
-

../../libgo/libgo/ctx_boost_context/context_v2.h
boost/context/all.hpp
-

../../libgo/libgo/ctx_boost_coroutine/context.h
boost/coroutine/all.hpp
-

../../libgo/libgo/ctx_ucontext/context.h
ucontext.h
-

../../libgo/libgo/ctx_win_fiber/context.h
Windows.h
-
algorithm
-
stdio.h
-

../../libgo/libgo/debugger.h
deque
-
mutex
-
map
-
vector
-
spinlock.h
../../libgo/libgo/spinlock.h
util.h
../../libgo/libgo/util.h
cxxabi.h
-
stdlib.h
-

../../libgo/libgo/error.h
system_error
-
string
-

../../libgo/libgo/linux/fd_context.h
unistd.h
-
sys/socket.h
-
sys/types.h
-
mutex
-
list
-
vector
-
set
-
map
-
atomic
-
memory
-
deque
-
poll.h
-
ts_queue.h
../../libgo/libgo/linux/ts_queue.h
spinlock.h
../../libgo/libgo/linux/spinlock.h
util.h
../../libgo/libgo/linux/util.h
timer.h
../../libgo/libgo/linux/timer.h
debugger.h
../../libgo/libgo/linux/debugger.h

../../libgo/libgo/linux/io_wait.h
vector
-
list
-
set
-
task.h
../../libgo/libgo/linux/task.h
fd_context.h
../../libgo/libgo/linux/fd_context.h
debugger.h
../../libgo/libgo/linux/debugger.h

../../libgo/libgo/processer.h
config.h
../../libgo/libgo/config.h
task.h
../../libgo/libgo/task.h
ts_queue.h
../../libgo/libgo/ts_queue.h

../../libgo/libgo/scheduler.h
unordered_map
-
list
-
sys/epoll.h
-
errno.h
-
string.h
-
deque
-
cstdlib
-
config.h
../../libgo/libgo/config.h
context.h
../../libgo/libgo/context.h
task.h
../../libgo/libgo/task.h
block_object.h
../../libgo/libgo/block_object.h
co_mutex.h
../../libgo/libgo/co_mutex.h
timer.h
../../libgo/libgo/timer.h
io_wait.h
../../libgo/libgo/io_wait.h
sleep_wait.h
../../libgo/libgo/sleep_wait.h
processer.h
../../libgo/libgo/processer.h
debugger.h
../../libgo/libgo/debugger.h

../../libgo/libgo/sleep_wait.h
vector
-
list
-
task.h
../../libgo/libgo/task.h
debugger.h
../../libgo/libgo/debugger.h

../../libgo/libgo/spinlock.h
atomic
-
assert.h
-
config.h
../../libgo/libgo/config.h

../../libgo/libgo/task.h
stddef.h
-
functional
-
exception
-
vector
-
list
-
set
-
config.h
../../libgo/libgo/config.h
context.h
../../libgo/libgo/context.h
ts_queue.h
../../libgo/libgo/ts_queue.h
timer.h
../../libgo/libgo/timer.h
string.h
-
fd_context.h
../../libgo/libgo/fd_context.h
util.h
../../libgo/libgo/util.h

../../libgo/libgo/thread_pool.h
functional
-
condition_variable
-
mutex
-
channel.h
../../libgo/libgo/channel.h
ts_queue.h
../../libgo/libgo/ts_queue.h

../../libgo/libgo/timer.h
map
-
functional
-
chrono
-
memory
-
vector
-
list
-
spinlock.h
../../libgo/libgo/spinlock.h
config.h
../../libgo/libgo/config.h

../../libgo/libgo/ts_queue.h
config.h
../../libgo/libgo/config.h
mutex
-
assert.h
-
deque
-
util.h
../../libgo/libgo/util.h
spinlock.h
../../libgo/libgo/spinlock.h

../../libgo/libgo/util.h
memory
-
atomic
-
string
-
type_traits
-

/root/ming_frame/src/go/sample9_curl.cpp
chrono
-
boost/thread.hpp
-
curl/curl.h
-
coroutine.h
/root/ming_frame/src/go/coroutine.h
win_exit.h
/root/ming_frame/src/go/win_exit.h

/root/ming_frame/src/go/win_exit.h
stdlib.h
-

