#user nobody;
worker_processes 8;
worker_rlimit_nofile 102400;

events {
use epoll;
worker_connections 102400;
}

http {
include mime.types;
default_type application/octet-stream;

charset utf-8;

server_names_hash_bucket_size 128;
client_header_buffer_size 2k;
large_client_header_buffers 4 4k;
client_max_body_size 8m;

sendfile on;
tcp_nopush on;

keepalive_timeout 60;

server {
listen 80;
server_name localhost;
index index.htm index.html;

 

location / {
root html;
index index.html index.htm;
}

#location ~ redis\.cgi$ {
#fastcgi_pass 127.0.0.1:8888;
#fastcgi_index index.cgi;
#fastcgi_param SCRIPT_FILENAME fcgi$fastcgi_script_name;
#include fastcgi.conf;
#include fastcgi_params;
#}

location /redis.cgi {
#	fastcgi_keep_conn   on;
fastcgi_pass 127.0.0.1:8888;
fastcgi_index index.cgi;
fastcgi_param SCRIPT_FILENAME fcgi$fastcgi_script_name;
include fastcgi.conf;
include fastcgi_params;
# fastcgi_param  QUERY_STRING       $query_string;
#       fastcgi_param  REQUEST_METHOD     $request_method;
#       fastcgi_param  CONTENT_TYPE       $content_type;
#       fastcgi_param  CONTENT_LENGTH     $content_length;
#       #fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
#       #fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
#       fastcgi_param  REQUEST_URI        $request_uri;
}

error_page 500 502 503 504 /50x.html;
location = /50x.html {
root html;
}
}
}