https://github.com/ethereum/wiki/wiki/JSON-RPC


geth --rpc --rpcaddr <ip> --rpcport <portnumber>

./geth --rpc --rpcaddr 0.0.0.0 --testnet --fast --cache=512 console

./geth --rpc --rpcaddr 0.0.0.0 --fast --cache=512 console

curl -X POST 127.0.0.1:8545 --data '{"jsonrpc":"2.0","method":"web3_clientVersion","params":[],"id":67}

curl -X POST 127.0.0.1:8545 --data '{"jsonrpc":"2.0","method":"web3_sha3","params":["0x68656c6c6f20776f726c64"],"id":64}'

curl -X POST 127.0.0.1:8545 --data '{"jsonrpc":"2.0","method":"net_version","params":[],"id":67}'

curl -X POST 127.0.0.1:8545 --data '{"jsonrpc":"2.0","method":"net_peerCount","params":[],"id":74}'

curl -X POST 127.0.0.1:8545 --data '{"jsonrpc":"2.0","method":"eth_syncing","params":[],"id":1}'

curl -X POST 127.0.0.1:8545 --data '{"jsonrpc":"2.0","method":"eth_hashrate","params":[],"id":71}'

curl -X POST 127.0.0.1:8545 --data '{"jsonrpc":"2.0","method":"eth_gasPrice","params":[],"id":73}'

curl -X POST 127.0.0.1:8545 --data '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":83}'

curl -X POST --data '{"jsonrpc":"2.0", "method": "eth_getStorageAt", "params": ["0x295a70b2de5e3953354a6a8344e616ed314d7251", "0x0", "latest"], "id": 1}' localhost:8545

curl -X POST --data '{"jsonrpc":"2.0", "method": "eth_getStorageAt", "params": ["0x295a70b2de5e3953354a6a8344e616ed314d7251", "0x6661e9d6d8b923d5bbaab1b96e1dd51ff6ea2a93520fdc9eb75d059238b8c5e9", "latest"], "id": 1}' localhost:8545

curl -X POST --data '{"jsonrpc":"2.0","method":"eth_getTransactionCount","params":["0x407d73d8a49eeb85d32cf465507dd71d507100c1","latest"],"id":1}'  localhost:8545

curl -X POST --data '{"jsonrpc":"2.0","method":"eth_getBlockTransactionCountByNumber","params":["0xe8"],"id":1}'  localhost:8545

curl -X POST --data '{"jsonrpc":"2.0","method":"eth_getBlockByNumber","params":["0x1b4", true],"id":1}' localhost:8545

curl -X POST --data '{"jsonrpc":"2.0","method":"eth_getTransactionByHash","params":["0xb903239f8543d04b5dc1ba6579132b143087c68db1b2168786408fcbce568238"],"id":1}' localhost:8545

curl -X POST --data '{"jsonrpc":"2.0","method":"eth_getTransactionByBlockNumberAndIndex","params":["0x29c", "0x0"],"id":1}' localhost:8545

curl -X POST --data '{"jsonrpc":"2.0","method":"eth_compileSolidity","params":["contract test { function multiply(uint a) returns(uint d) {   return a * 7;   } }"],"id":1}' localhost:8545

////////////////////////////////////////////////////
private chain
./build/bin/geth  --datadir "/root/go-ethereum/private_chain/chain" init /root/go-ethereum/private_chain/piccgenesis.json

./build/bin/geth --identity "PICCetherum"  --rpc  --rpccorsdomain "*" --datadir "/root/go-ethereum/private_chain/chain" --port "30303"  --rpcapi "db,eth,net,web3" --networkid 95518 --ipcpath ~/.ethereum/geth.ipc console


./ethereumwallet --rpc /root/.ethereum/geth.ipc