/*div, td, a, p, span,tr{page-break-inside: avoid;}*/


yum install -y xorg-x11-fonts-75dpi
yum install -y xorg-x11-fonts-Type1
yum install icu libicu*

wkhtmltopdf --margin-bottom 0 --margin-left 0 --margin-right 0 --margin-top 0 --enable-javascript --no-stop-slow-scripts Newshop_International/WEB-INF/quotation_pdf.html test.pdf


wkhtmltopdf --margin-bottom 0 --margin-left 0 --margin-right 0 --margin-top 0 Newshop_International/WEB-INF/quotation_pdf.html test.pdf

wkhtmltopdf --margin-bottom 0 --margin-left 0 --margin-right 0 --margin-top 0 --zoom 0.8 Newshop_International/WEB-INF/quotation_pdf.html test.pdf



/usr/local/bin/wkhtmltopdf --lowquality --image-dpi '150' --image-quality '90' --margin-bottom '15' --margin-top '30' --encoding 'UTF-8' --disable-javascript --load-error-handling 'ignore' --load-media-error-handling 'ignore' --enable-smart-shrinking --user-style-sheet '/var/www/test/htdocs/wp-content/plugins/pdfgen2/pdf.css' --footer-right '[page]' --footer-spacing '5' --header-html 'header.html' --header-spacing '5' '/tmp/knp_snappy564f1419df1016.89307204.html' '/var/www/test/htdocs/wp-content/uploads/pdf/handbuch-finanzbuchhaltung-dauerbuchung-erfassen-17352-p.pdf'

wkhtmltopdf --margin-bottom 0 --margin-left 0 --margin-right 0 --margin-top 0 --enable-smart-shrinking --zoom 0.8 --header-html '' --footer-html '' Newshop_International/WEB-INF/quotation_pdf.html test.pdf

wkhtmltopdf --margin-bottom 0 --margin-left 0 --margin-right 0 --margin-top 0 --enable-smart-shrinking --page-size A4 --custom-orientations PAPAPAP --print-media-type  Newshop_International/WEB-INF/quotation_pdf.html test.pdf

wkhtmltopdf --margin-bottom 0 --margin-left 0 --margin-right 0 --margin-top 0 --enable-smart-shrinking Newshop_International/WEB-INF/quotation_pdf.html test.pdf

"C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf" --margin-bottom 0 --margin-left 0 --margin-right 0 --margin-top 0 --zoom 0.7 Newshop_International/WEB-INF/1.html test.pdf





"C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf" --margin-bottom 0 --margin-left 0 --margin-right 0 --margin-top 0 Newshop_International/WEB-INF/1.html test.pdf

"C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf" --margin-bottom 0 --margin-left 0 --margin-right 0 --margin-top 0 --enable-smart-shrinking Newshop_International/WEB-INF/quotation_pdf.html test.pdf

"C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf" --margin-bottom 0 --margin-left 0 --margin-right 0 --margin-top 0 Newshop_International/WEB-INF/quotation_pdf.html test.pdf

select * from apollo_os.t_currency_daily_exchange_rate where exchange_rate_id='2OEYIU71AHYVJYWXX00S' and (createBy='exchange_gw' or createBy='exchange_gw_rest') and exchange_date='2016-07-14'

PDFUtil.exportPDF(

@RequestMapping(value = "downloadPDF/{pdfType}")
	public void downloadPDF(@PathVariable String pdfType) throws IOException {
		String basePath = ContextLoader.getCurrentWebApplicationContext().getServletContext().getRealPath("/");
		String path = "file/" + contextReader.getContextWebsite().getDomainName() + "/" + BaseServerProperties.pdfPath;
		String fileName = quotationService.exportPDF(basePath + path,pdfType);
		Requests.redirect("/" + path + "/" + fileName);
	}



列出rpm包的内容：
rpm -qpl *.rpm

解压rpm包的内容：（没有安装，就像解压tgz包一样rpm包）
rpm2cpio *.rpm | cpio -div


$ cd your_submodule
$ git checkout master
<hack,edit>
$ git commit -a -m "commit in submodule"
$ git push
$ cd ..
$ git add your_submodule
$ git commit -m "Updated submodule"


1、本机测试带宽
nc -l 5001 >/dev/null
dd if=/dev/zero bs=1MB count=10000|nc 127.0.0.1 5001
2、读磁盘文件
先生成1gb的文件，dd if=/dev/zero bs=1MB count=1000>1gb
nc -l 5001 >/dev/null
time nc 127.0.0.1 5001<1gb
3、
nc -l 5001 |pv -W >/dev/null
dd if=/dev/zero bs=1MB count=10000|nc 127.0.0.1 5001
4、
nc -l 5001 |pv -W >/dev/null (in 172.18.100.85)
dd if=/dev/zero bs=1MB count=10000|nc 172.18.100.85 5001

5、
./ttcp_blocking -t 127.0.0.1 -l512000 最大2gB/s
while true;do ./ttcp_muduo -r;done

6、ab -k -n 100000 http://192.168.3.132:12345/ 
ab -k -n 500000 -c 5 http://192.168.3.132:12345/
ab -n 100000 http://192.168.3.132:12345/

ab -n 100000 http://192.168.3.132:12345/cpu.png

ab -n 500000 -c 5 http://172.18.100.85:8088/apollo
ab -n 1000000 -c 1000 http://192.168.3.132:12345/

ab -n 10000 -c 100 http://172.18.100.85:8088/apollo

ab -k -n 100000 http://127.0.0.1:12345/ 
ab -k -n 500000 -c 5 http://127.0.0.1:12345/
ab -k -n 500000 -c 5 http://www.renesola.com/
ab -n 10000 -c 100 http://127.0.0.1:12345/


线上配置：
[mysql]
ip=172.30.1.1
port=3306
username=renesola
password=renes0la.xx
database=apollo_os
table=t_customer_credit_flow_20160317bk
table2=t_customer_master_20160317bk

[mysql_eu]
ip=172.30.1.1
port=3306
username=renesola
password=renes0la.xx
database=apollo_eu

[mysql_js]
ip=172.30.1.16
port=3306
username=renesola
password=renes0la.xx
database=apollo_js
[mysql_as]
ip=172.30.1.16
port=3306
username=renesola
password=renes0la.xx
database=apollo_as
