#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../muduo/base/CurrentThread.h
stdint.h
-

../../muduo/base/LogStream.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
assert.h
-
string.h
-
string
-
boost/noncopyable.hpp
-

../../muduo/base/Logging.h
muduo/base/LogStream.h
-
muduo/base/Timestamp.h
-

../../muduo/base/Mutex.h
muduo/base/CurrentThread.h
-
boost/noncopyable.hpp
-
assert.h
-
pthread.h
-

../../muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-
string
-

../../muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

../../muduo/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-

../../muduo/base/copyable.h

../../muduo/net/Buffer.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Endian.h
-
algorithm
-
vector
-
assert.h
-
string.h
-

../../muduo/net/Callbacks.h
boost/function.hpp
-
boost/shared_ptr.hpp
-
muduo/base/Timestamp.h
-

../../muduo/net/Endian.h
stdint.h
-
endian.h
-

../../muduo/net/EventLoop.h
vector
-
boost/any.hpp
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
muduo/base/Mutex.h
-
muduo/base/CurrentThread.h
-
muduo/base/Timestamp.h
-
muduo/net/Callbacks.h
-
muduo/net/TimerId.h
-

../../muduo/net/InetAddress.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
netinet/in.h
-

../../muduo/net/TcpClient.h
boost/noncopyable.hpp
-
muduo/base/Mutex.h
-
muduo/net/TcpConnection.h
-

../../muduo/net/TcpConnection.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Callbacks.h
-
muduo/net/Buffer.h
-
muduo/net/InetAddress.h
-
boost/any.hpp
-
boost/enable_shared_from_this.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
boost/shared_ptr.hpp
-

../../muduo/net/TimerId.h
muduo/base/copyable.h
-

/root/ming_frame/src/protobuf/codec/client.cc
dispatcher.h
/root/ming_frame/src/protobuf/codec/dispatcher.h
codec.h
/root/ming_frame/src/protobuf/codec/codec.h
src/protobuf/rpcbench/echo.pb.h
/root/ming_frame/src/protobuf/codec/src/protobuf/rpcbench/echo.pb.h
src/protobuf/codec/query.pb.h
-
muduo/base/Logging.h
-
muduo/base/Mutex.h
-
muduo/net/EventLoop.h
-
muduo/net/TcpClient.h
-
boost/bind.hpp
-
stdio.h
-

/root/ming_frame/src/protobuf/codec/codec.h
muduo/net/Buffer.h
-
muduo/net/TcpConnection.h
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
google/protobuf/message.h
-

/root/ming_frame/src/protobuf/codec/dispatcher.h
muduo/net/Callbacks.h
-
google/protobuf/message.h
-
map
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
boost/static_assert.hpp
-
boost/type_traits/is_base_of.hpp
-

src/protobuf/codec/query.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

src/protobuf/rpcbench/echo.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-

