#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/ming_frame/src/config.cpp
config.hpp
/root/ming_frame/src/config.hpp

/root/ming_frame/src/config.hpp
curl/curl.h
-
string.h
-
cstdarg
-
iostream
-
map
-
include.hpp
/root/ming_frame/src/include.hpp

/root/ming_frame/src/include.hpp
curl/curl.h
-
string.h
-
cstdarg
-
iostream
-
map
-
boost/date_time/posix_time/posix_time.hpp
-
iostream
-
boost/regex.hpp
-
boost/bind.hpp
-
list
-
boost/property_tree/ptree.hpp
-
boost/property_tree/ini_parser.hpp
-
boost/lexical_cast.hpp
-
condition_variable
-
assert.h
-
boost/thread.hpp
-
boost/algorithm/string.hpp
-
boost/property_tree/json_parser.hpp
-
boost/filesystem.hpp
-
boost/timer/timer.hpp
-
boost/thread/mutex.hpp
-
boost/archive/iterators/base64_from_binary.hpp
-
boost/archive/iterators/binary_from_base64.hpp
-
boost/archive/iterators/transform_width.hpp
-
fstream
-
boost/asio/coroutine.hpp
-
boost/date_time/gregorian/gregorian.hpp
-
boost/any.hpp
-
regex
-
unordered_map
-
thread
-
functional
-
memory
-
boost/enable_shared_from_this.hpp
-
boost/shared_ptr.hpp
-
boost/bind.hpp
-
boost/function.hpp
-
boost/asio.hpp
-
boost/asio/ssl.hpp
-
boost/signals2/deconstruct.hpp
-
boost/asio/signal_set.hpp
-
csignal
-
limits.h
-
sstream
-
boost/assign/list_of.hpp
-
boost/lexical_cast.hpp
-
boost/random.hpp
-
boost/nondet_random.hpp
-

